<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.5.3-jsf22-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.sandbox</groupId>
	<packaging>pom</packaging>
	<artifactId>ui</artifactId>
  <version>3.3.5.3-jsf22-SNAPSHOT</version>
	<name>Richfaces Sandbox UI</name>
	<modules>
		<module>panel2</module>
		<module>simpleTogglePanel2</module>
	    <module>treeTable</module>
	    <module>rex-resizable</module>
	    <module>rex-messageBox</module>
	    <!--module>rex-button</module-->
		<module>sortableHeader</module>
  </modules>
</project>
