<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>cdk</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.5.2-jsf22</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.richfaces.cdk</groupId>
  
  <artifactId>maven-resource-dependency-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-resource-dependency-plugin</name>
  
    
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
    </dependency>

    <dependency> 
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
    </dependency>

    <dependency>
       <groupId>org.richfaces.cdk</groupId>
	<artifactId>maven-cdk-plugin</artifactId>
	<version>${project.version}</version>
   </dependency>
    
  </dependencies>
</project>
