# richfaces

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  deployRelease.sh  lifecycle-mapping-metadata.xml  markRelease.sh  pom.xml  prepareRelease.sh  release notes.txt
bom/: pom.xml
cdk/generator/: pom.xml
cdk/generator/src/main/java/: readme.txt
cdk/generator/src/site/: site.xml
cdk/generator/src/site/apt/: doc.apt
cdk/generator/src/test/config/: html_universal_attributes.xml
cdk/generator/src/test/java/test/: TestComponent.java
cdk/maven-cdk-plugin/: pom.xml
cdk/maven-cdk-plugin/src/main/mdo/: resource-config.mdo
cdk/maven-cdk-plugin/src/site/: site.xml
cdk/maven-cdk-plugin/src/site/apt/: usage.apt
cdk/maven-resource-dependency-plugin/: pom.xml
cdk/richfaces-facelets/: pom.xml
docs/cdkguide/en/: pom.xml
docs/highlight/: pom.xml
docs/migrationguide/en/: pom.xml
extensions/seam/: pom.xml
framework/: pom.xml
framework/api/: build.xml  pom.xml
framework/impl/: build.xml  pom.xml
framework/impl/src/main/javacc/: RichMacroDefinition.jj
framework/impl/src/main/javascript/: comment.js  memory.js
framework/impl/src/site/: site.xml
framework/impl/src/test/resources/: oscache.properties  placeholder.txt
framework/jsf-test/: pom.xml
framework/jsf-test/src/main/javadoc/: overview.html
framework/test/: pom.xml
samples/colorPickerDemo/: pom.xml
samples/colorPickerDemo/src/main/resources/: msgs.properties
samples/darkX/: pom.xml
samples/darkX/src/test/java/: README.txt
samples/editorSeam-sample/: pom.xml
samples/editorSeam-sample/src/main/webapp/: index.html
samples/glassX/: pom.xml
samples/queue-sample/: pom.xml
samples/queue-sample/src/main/webapp/: index.jsp  mojarra.xhtml
samples/richfaces-demo/: pom.xml
samples/richfaces-demo/functional-test/: README.html  pom.xml
samples/richfaces-demo/src/main/flash/: text.sc
samples/richfaces-demo/src/main/resources/: components.properties  dataItem.hbm.xml  hibernate.cfg.xml
samples/richfaces-demo/src/main/webapp/: index.html  index.jsp  welcome.xhtml
samples/richfaces-demo/src/main/xslt/: f.xsl
samples/richfaces-ear-demo/webapp/: pom.xml
samples/violetRays/: pom.xml
sandbox/samples/fileUploadPOC/: pom.xml
sandbox/ui/: create.bat  create.sh  pom.xml
sandbox/ui/dialog-window/: pom.xml
sandbox/ui/editorOld/: pom.xml
sandbox/ui/panel2/: pom.xml
sandbox/ui/rex-button/: pom.xml
sandbox/ui/rex-messageBox/: pom.xml
sandbox/ui/rex-resizable/: pom.xml
sandbox/ui/rex-resizable/design/: todo-list.txt
sandbox/ui/simpleTogglePanel2/: pom.xml
sandbox/ui/sortableHeader/: pom.xml
sandbox/ui/sortableHeader/poc/: indexSorter.jspx
sandbox/ui/tagCloud/design/: prototype.html
sandbox/ui/treeTable/: pom.xml
test-applications/facelets/: pom.xml
test-applications/facelets/src/main/webapp/: index.jsp
test-applications/regressionArea/regressionArea-web/: pom.xml
test-applications/seamApp/ejb/: pom.xml
ui/: create.bat  pom.xml
ui/assembly/: build.xml  pom.xml
ui/assembly/src/main/assembly/: richfaces.xml  src.xml
ui/beanValidator/: pom.xml
ui/calendar/: pom.xml
ui/colorPicker/: pom.xml
ui/columns/: pom.xml
ui/combobox/: pom.xml
ui/combobox/src/main/templates/: combobox.jspx
ui/componentControl/: pom.xml
ui/componentControl/src/main/templates/: htmlComponentControl.jspx
ui/contextMenu/: pom.xml
ui/core/: pom.xml
ui/dataFilterSlider/: pom.xml
ui/dataFilterSlider/src/main/templates/: dataFilterSlider.jspx
ui/dataTable/: pom.xml
ui/dataTable/skin/dataTable/: dataTable_example.html
ui/dataTable/skin/skins/: blueSky.skin.properties  classic.skin.properties  deepMarine.skin.properties  default.skin.properties  emeraldTown.skin.properties  japanCherry.skin.properties  ruby.skin.properties  wine.skin.properties
ui/datascroller/: pom.xml
ui/drag-drop/: pom.xml
ui/dropdown-menu/: pom.xml
ui/editor/: pom.xml
ui/editor/src/main/templates/: editor.jspx
ui/editor/src/test/resources/: myplugins.properties
ui/effect/: pom.xml
ui/effect/src/main/templates/: effect.jspx
ui/extendedDataTable/: pom.xml
ui/fileUpload/: build.properties.template  pom.xml  rf6473.patch
ui/fileUpload/src/main/flash/: FileUploadComponent.as2proj
ui/functions/: pom.xml
ui/gmap/: pom.xml
ui/gmap/src/main/templates/: gmap.jspx
ui/hotKey/: pom.xml
ui/inplaceInput/: pom.xml
ui/inplaceInput/src/main/templates/: inplaceinput.jspx
ui/inplaceSelect/: pom.xml
ui/inplaceSelect/src/main/templates/: inplaceselect.jspx
ui/inputnumber-slider/: pom.xml
ui/inputnumber-slider/src/main/templates/: inputNumberSlider.jspx
ui/inputnumber-spinner/: pom.xml
ui/inputnumber-spinner/src/main/templates/: inputNumberSpinner.jspx
ui/insert/: pom.xml
ui/jQuery/: pom.xml
ui/jQuery/src/main/templates/: jQuery.jspx
ui/layout/: pom.xml
ui/listShuttle/: pom.xml
ui/menu-components/: pom.xml
ui/message/: pom.xml
ui/modal-panel/: pom.xml
ui/orderingList/: pom.xml
ui/paint2D/: pom.xml
ui/panel/: pom.xml
ui/panelbar/: pom.xml
ui/panelbar/src/main/templates/: panelBar.jspx  panelBarItem.jspx
ui/panelmenu/: pom.xml
ui/pickList/: pom.xml
ui/pickList/src/main/templates/: htmlPickList.jspx
ui/progressBAR/: pom.xml
ui/scrollableDataTable/: pom.xml
ui/separator/: pom.xml
ui/separator/src/main/templates/: separator.jspx
ui/simpleTogglePanel/: pom.xml
ui/spacer/: pom.xml
ui/spacer/src/main/templates/: spacer.jspx
ui/src/site/: site.xml
ui/state/: pom.xml
ui/suggestionbox/: pom.xml
ui/tabPanel/: pom.xml
ui/tabPanel/src/main/templates/: tab.jspx  tabHeader.jspx  tabPanel.jspx
ui/togglePanel/: pom.xml
ui/togglePanel/src/main/templates/: toggleControl.jspx  togglePanel.jspx
ui/toolBar/: pom.xml
ui/toolBar/src/main/templates/: toolBar.jspx
ui/tooltip/: pom.xml
ui/tree/: pom.xml
ui/tree/src/main/templates/: htmlTree.jspx  htmlTreeNode.jspx
ui/treeModel/: pom.xml
ui/treeTable/: pom.xml
ui/virtualEarth/: pom.xml
ui/virtualEarth/src/main/templates/: virtualEarth.jspx
(+4326 files in other folders)
