<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces</groupId>
	<artifactId>root</artifactId>
    <version>3.3.5.3-jsf22-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RichFaces project</name>
	<description>RichFaces project root</description>
	<url>http://labs.jboss.com/jbossrichfaces</url>

	<modules>
        <module>bom</module>
		<module>cdk</module>
		<module>framework</module>
		<module>ui</module>
		<module>extensions</module>
		<module>ui/assembly</module>
		<module>tlddoc</module>
		<module>samples</module>
		<!--<module>docs</module>
		<module>test-applications</module>
        <module>sandbox</module-->
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.jdk>1.8</version.jdk>
        <maven.compiler.source>${version.jdk}</maven.compiler.source>
        <maven.compiler.target>${version.jdk}</maven.compiler.target>

        <version.assembly.plugin>2.6</version.assembly.plugin>
        <version.clean.plugin>3.0.0</version.clean.plugin>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.dependency.plugin>3.0.1</version.dependency.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <version.jar.plugin>3.0.2</version.jar.plugin>
        <version.antrun.plugin>1.8</version.antrun.plugin>
        <version.javadoc.plugin>3.0.0-M1</version.javadoc.plugin>
        <version.jacoco.plugin>0.5.5.201112152213</version.jacoco.plugin>
        <version.jrebel.plugin>1.1.3</version.jrebel.plugin>
        <version.release.plugin>2.5.3</version.release.plugin>
        <version.replacer.plugin>1.5.3</version.replacer.plugin>
        <version.resources.plugin>3.0.2</version.resources.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.scm.plugin>1.9.5</version.scm.plugin>
        <version.war.plugin>3.1.0</version.war.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.source.plugin>3.0.1</version.source.plugin>
        <version.surefire.plugin>2.20</version.surefire.plugin>
        <version.build.helper.plugin>3.0.0</version.build.helper.plugin>
        <version.exec.plugin>1.5.0</version.exec.plugin>

        <snapshotRepository>file:target/snapshot</snapshotRepository>
        <releaseRepository>file:target/release</releaseRepository>
        <stagingRepository>scm:git:~/git/richfaces-stage.git</stagingRepository>
	</properties>

  <dependencyManagement>
      <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                   <artifactId>bom</artifactId>
                    <version>3.3.5.3-jsf22-SNAPSHOT</version>
                     <type>pom</type>
                      <scope>import</scope>
                  </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <mode>development</mode>
                                <Build-Number>
                                    ${buildNumber}
                                </Build-Number>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <keywords>true</keywords>
                        <quiet>true</quiet>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>org.ajax4jsf.test.checkXHTML</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                    <configuration>
                        <!-- All sub-modules will have same version -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- update dependencies version to the next development
                            version -->
                        <updateDependencies>true</updateDependencies>
                        <!-- During release:perform, enable the "release" profile -->
                        <releaseProfiles>release</releaseProfiles>
                        <!-- Some modules (dist) need release items installed during
                            prepare -->
                        <preparationGoals>clean install</preparationGoals>
                        <!-- Use a local checkout instead of doing a checkout from
                            the upstream repository -->
                        <localCheckout>true</localCheckout>
                        <!-- Will not push changes to the upstream repository -->
                        <pushChanges>false</pushChanges>
                        <!-- Use project version as the tag name -->
                        <tagNameFormat>@{project.version}</tagNameFormat>

                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.9</wtpversion>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.scm.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build.helper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>net.sourceforge.maven-taglib</groupId>
                    <artifactId>maven-taglib-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-504.jdbc3</version>
			</extension>
			<!-- scm deployment wagon
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
			-->
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>repository.central.maven</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
         <repository>
              <id>repasitory.redhat.public</id>
              <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
        <repository>
              <id>repository.jboss.com</id>
              <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
              <id>repository.eclipse</id>
              <url>http://repo1.maven.org/eclipse/</url>
        </repository>
        <repository>
            <id>repository.jboss.releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repository.jboss.thirdparty</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository.jbossp.public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
            <id>repository.maven.central</id>
            <url>http://central.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.maven.jboss</id>
            <url>http://repository.jboss.com/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.jboss.releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
	</pluginRepositories>
    <distributionManagement>
		<downloadUrl>
			http://www.jboss.org/richfaces/download
		</downloadUrl>
		<repository>
			<id>repository.jboss.org</id>
			<uniqueVersion>false</uniqueVersion>
			<url>${releaseRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.jboss.org</id>
			<uniqueVersion>true</uniqueVersion>
			<url>${snapshotRepository}</url>
		</snapshotRepository>
		<site>
			<url>file:target/site2</url>
		</site>
    </distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.jboss.org/jira/browse/RF</url>
	</issueManagement>

	<developers>
		<developer>
			<name>RichFaces committers</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>
				GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
			</comments>
		</license>
	</licenses>

    <scm>
        <connection>scm:git:git://github.com/nickl-/richfaces.git</connection>
        <developerConnection>scm:git:git@github.com:nickl-/richfaces.git</developerConnection>
        <url>https://github.com/nickl-/richfaces</url>
      <tag>HEAD</tag>
  </scm>

	<profiles>
		<profile>
			<id>jsf2_0</id>
			<build>
				<plugins>
					<!--plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sandbox</id>
			<modules>
				<module>sandbox</module>
			</modules>
		</profile>

		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<includesAllSourceRoots>
								true
							</includesAllSourceRoots>
							<licenseLocation>
								${clover.license.path}
							</licenseLocation>
							<jdk>1.5</jdk>
						</configuration>
						<executions>
							<execution>
								<id>site</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>site-aggregate</id>
								<phase>pre-site</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<configuration>
							<licenseLocation>${clover.license.path}</licenseLocation>
							<jdk>${version.jdk}</jdk>
							<configuration>
								<generateHtml>true</generateHtml>
								<generateXml>true</generateXml>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</reporting>

		</profile>
	</profiles>
</project>
