<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces project</name>
	<version>3.3.5.1-jsf23-SNAPSHOT</version>
	<description>RichFaces project root</description>
	<url>http://labs.jboss.com/jbossrichfaces</url>

	<modules>
		<module>cdk</module>
		<module>framework</module>
		<module>ui</module>
		<module>extensions</module>
		<module>docs</module>
		<module>ui/assembly</module>
		<module>samples</module>
		<module>tlddoc</module>
		<!--module>sandbox</module -->
	</modules>

	<properties>
		<maven.test.skip>true</maven.test.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Plugin Management: versions -->
		<version.assembly.plugin>2.6</version.assembly.plugin>
		<version.clean.plugin>3.0.0</version.clean.plugin>
		<version.compiler.plugin>3.5.1</version.compiler.plugin>
		<version.install.plugin>2.5.2</version.install.plugin>
		<version.jar.plugin>3.0.2</version.jar.plugin>
		<version.antrun.plugin>1.8</version.antrun.plugin>
		<version.javadoc.plugin>3.0.0-M1</version.javadoc.plugin>
		<version.jacoco.plugin>0.5.5.201112152213</version.jacoco.plugin>
		<version.jrebel.plugin>1.1.3</version.jrebel.plugin>
		<version.release.plugin>2.5.3</version.release.plugin>
		<version.replacer.plugin>1.5.3</version.replacer.plugin>
		<version.resources.plugin>3.0.2</version.resources.plugin>
		<version.scm.plugin>1.9.5</version.scm.plugin>
		<version.source.plugin>3.0.0</version.source.plugin>
		<version.surefire.plugin>2.20</version.surefire.plugin>
		<version.vdldoc>1.2</version.vdldoc>
		
		<version.jdk>1.8</version.jdk>
		<maven.compiler.source>${version.jdk}</maven.compiler.source>
	    <maven.compiler.target>${version.jdk}</maven.compiler.target>

        <version-javax-servlet-api>3.1.0</version-javax-servlet-api>
        <version-javax-faces-api>2.2.13</version-javax-faces-api>
        <version-javax-jsp-api>2.3.1</version-javax-jsp-api>
        <version-jsf-facelets>1.1.15</version-jsf-facelets>
        <version-jboss-seam>2.3.11-jee7</version-jboss-seam>
        <version.org.jboss-el>1.0_02.CR6</version.org.jboss-el>
        <version.org.jboss.spec.javax.faces>2.2.13</version.org.jboss.spec.javax.faces>
        <version.org.hibernate>5.0.14.Final-redhat-1</version.org.hibernate>
        <version.org.hibernate.validator>5.2.5.Final</version.org.hibernate.validator>
        <version.org.hibernate.search>5.5.7.Final</version.org.hibernate.search>
        <version.org.hibernate.javax.persistence>1.0.1.Final</version.org.hibernate.javax.persistence>
        <version.org.hibernate-jpamodelgen>1.2.0.Final</version.org.hibernate-jpamodelgen>        
        <version-commons-digester>1.8.1</version-commons-digester>
        <version-xml-apis>1.0.b2</version-xml-apis>

		<snapshotRepository>dav:https://snapshots.jboss.org/maven2</snapshotRepository>
	</properties>
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${version-javax-servlet-api}</version>
		</dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
		    <version>${version-javax-faces-api}</version>
        </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${version-javax-faces-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${version-jboss-seam}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam-ui</artifactId>
                <version>${version-jboss-seam}</version>
            </dependency>
	</dependencies>
</dependencyManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-504.jdbc3</version>
			</extension>
			<!-- scm deployment wagon 
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe</artifactId>
				<version>1.0</version>
			</extension>
			-->
		</extensions>
		<pluginManagement>
			<plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
					<version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
					<version>${version.antrun.plugin}</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<Build-Number>
									${buildNumber}
								</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
                    <configuration>
                        <keywords>true</keywords>
                        <quiet>true</quiet>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire.plugin}</version>
				    <configuration>
				        <systemProperties>
					    <property>
				                <name>org.ajax4jsf.test.checkXHTML</name>
				                <value>true</value>
				            </property>
				        </systemProperties>
				    </configuration>
				</plugin>
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
					<version>${version.release.plugin}</version>
                    <configuration>
                        <!-- All sub-modules will have same version -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- During release:perform, enable the "release" profile -->
                        <releaseProfiles>release</releaseProfiles>
                        <!-- Some modules (dist) need release items installed during prepare -->
                        <preparationGoals>clean install</preparationGoals>
                        <!-- Use a local checkout instead of doing a checkout from the upstream repository -->
                        <localCheckout>true</localCheckout>
                        <!-- Will not push changes to the upstream repository -->
                        <pushChanges>false</pushChanges>
                        <!-- Use project version as the tag name -->
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.9</wtpversion>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.scm.plugin}</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.richfaces.cdk</groupId>
                                        <artifactId>maven-cdk-plugin</artifactId>
                                        <versionRange>[3.3.4.Final,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.richfaces.cdk</groupId>
                                        <artifactId>maven-cdk-plugin</artifactId>
                                        <versionRange>[3.3.4.Final,)</versionRange>
                                        <goals>
                                            <goal>generate-tests</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.richfaces.cdk</groupId>
                                        <artifactId>maven-cdk-plugin</artifactId>
                                        <versionRange>[3.3.4.Final,)</versionRange>
                                        <goals>
                                            <goal>assembly</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.richfaces.cdk</groupId>
                                        <artifactId>maven-javasgript-plugin</artifactId>
                                        <versionRange>[3.3.4.Final,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.9,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.3.2,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>javacc-maven-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>javacc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>central-maven-org</id>
			<name>Maven Central </name>
			<url>http://central.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<downloadUrl>
			http://www.jboss.org/richfaces/download
		</downloadUrl>
		<repository>
			<id>repository.jboss.org</id>
			<uniqueVersion>false</uniqueVersion>
			<url>${releaseRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.jboss.org</id>
			<uniqueVersion>true</uniqueVersion>
			<url>${snapshotRepository}</url>
		</snapshotRepository>
		<!--site>
			<url>file:target/site2</url>
		</site-->
	</distributionManagement>
    
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.jboss.org/jira/browse/RF</url>
	</issueManagement>
    
	<developers>
		<developer>
			<name>RichFaces committers</name>
		</developer>
	</developers>
    
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>
				GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
			</comments>
		</license>
	</licenses>

    <scm>
        <connection>scm:git:git://github.com/nickl-/richfaces.git</connection>
        <developerConnection>scm:git:git@github.com:nickl-/richfaces.git</developerConnection>
        <url>https://github.com/nickl-/richfaces</url>
      <tag>HEAD</tag>
  </scm> 
    
	<profiles>
		<profile>
			<id>jsf2_0</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sandbox</id>
			<modules>
				<module>sandbox</module>
			</modules>
		</profile>
        
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<includesAllSourceRoots>
								true
							</includesAllSourceRoots>
							<licenseLocation>
								${clover.license.path}
							</licenseLocation>
							<jdk>1.5</jdk>
						</configuration>
						<executions>
							<execution>
								<id>site</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>site-aggregate</id>
								<phase>pre-site</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
            
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<configuration>
							<licenseLocation>${clover.license.path}</licenseLocation>
							<jdk>${version.jdk}</jdk>
							<configuration>
								<generateHtml>true</generateHtml>
								<generateXml>true</generateXml>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
            
		</profile>
	</profiles>
</project>
