<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.richfaces.test-applications</groupId>
        <artifactId>regressionArea</artifactId>
        <version>3.3.5.3-jsf22-SNAPSHOT</version>
    </parent>
	<groupId>org.richfaces.test-applications.regressionArea</groupId>
    <artifactId>regressionArea-web</artifactId>
    <name>Regression Area Web Module</name>
    <packaging>war</packaging>
    <dependencies>
		<dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>${richversion}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seamversion}</version>
			<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions> 
        </dependency>
     	<dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
            <version>${richversion}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>${richversion}</version>
        </dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsfversion}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
            <version>${seamversion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>jboss</groupId>
                </exclusion>
                <exclusion>
		            <artifactId>jboss-seam</artifactId>
		            <groupId>org.jboss.seam</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <exclusions>
                <exclusion>
		            <artifactId>jboss-seam</artifactId>
		            <groupId>org.jboss.seam</groupId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
            <exclusions>
                <exclusion>
		            <artifactId>jboss-seam</artifactId>
		            <groupId>org.jboss.seam</groupId>
                </exclusion>
            </exclusions> 
        </dependency>
    </dependencies>    
    <build>
	<finalName>regressionArea-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
							<filtering>true</filtering>
                            <directory>${project.build.directory}</directory>
							<excludes>
								<exclude>test-classes/**</exclude>
							</excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>		
    </build>
</project>
