<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>framework</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.5.1-jsf23-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.framework</groupId>
	<artifactId>richfaces-test</artifactId>
	<name>Ajax4Jsf test framework</name>
	<url>https://ajax4jsf.dev.java.net</url>
	
	<profiles>
		<profile>
			<id>jsf2_0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<additionalTestFolder>src/test/java-jsf20</additionalTestFolder>
			</properties>
		</profile>
	</profiles>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AjaxStateHolderTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin> 
		        <groupId>org.codehaus.mojo</groupId> 
		        <artifactId>build-helper-maven-plugin</artifactId> 
		        <version>1.4</version> 
		        <executions> 
	                <execution> 
                        <id>add-test-source</id> 
                        <phase>generate-sources</phase> 
                        <goals> 
                        	<goal>add-test-source</goal> 
                        </goals> 
                        <configuration> 
                               <sources> 
                                      <source>${additionalTestFolder}</source> 
                               </sources>
                        </configuration> 
	                </execution> 
		        </executions> 
			</plugin> 
		</plugins>
	</build>
</project>
