<?xml version="1.0"?><project>
  <parent>
    <artifactId>extensions</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.5.3-jsf22-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>a4j-seam</artifactId>
  <name>ajax4jsf and JBOSS Seam compability library</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.richfaces.framework</groupId>
		<artifactId>richfaces-impl</artifactId>
		<version>3.3.5.3-jsf22-SNAPSHOT</version>
	</dependency>
	<dependency>
        <groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam</artifactId>
	</dependency>
   </dependencies>
</project>
