<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>migration</artifactId>
		<version>3.3.5.3-jsf22-SNAPSHOT</version>
	</parent>
	<groupId>org.richfaces.docs.migration</groupId>
	<artifactId>en</artifactId>
	<packaging>jar</packaging>
	<name>RichFaces Migration Guide (${translation})</name>
	<build>
		<finalName>
			${project.parent.artifactId}_${translation}-${version}
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>

			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.10</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
