<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>samples</artifactId>
        <groupId>org.richfaces</groupId>
        <version>3.3.5.2-jsf22-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.samples</groupId>
    <artifactId>colorPickerDemo</artifactId>
    <packaging>war</packaging>
    <name>colorPicker Maven Webapp</name>
    <build>
        <finalName>colorPickerDemo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin
                </artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.samples
            </groupId>
            <artifactId>skins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>core</artifactId>
            <version>3.3.5.2-jsf22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>dataTable</artifactId>
            <version>3.3.5.2-jsf22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>colorPicker</artifactId>
            <version>3.3.5.2-jsf22-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
