<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>test-applications</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.5.3-jsf22-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.test-applications</groupId>
	<artifactId>facelets</artifactId>
	<packaging>war</packaging>
	<name>RichFaces Test Application (Facelets)</name>
	<build>
		<finalName>richfaces-test-facelets</finalName>
	</build>
	<dependencies>	
	<dependency>
		<groupId>xml-apis</groupId> 
 		<artifactId>xml-apis</artifactId> 
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
</dependencies>
</project>
