<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdk</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.5.1-jsf22</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.cdk</groupId>
  <artifactId>richfaces-facelets</artifactId>
  <name>maven-archetype-rf-facelets</name>
  <packaging>maven-archetype</packaging>

 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
