<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>docs</artifactId>
		<groupId>org.richfaces.docs</groupId>
		<version>3.3.5.1-jsf23-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>highlight</artifactId>
	<name>RichFaces Code Highlighting</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.wst.sse</groupId>
				<artifactId>core</artifactId>
				<version></version>
				<exclusions>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>org.apache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bundle</artifactId>
						<groupId>system</groupId>
					</exclusion>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.wst.xml</groupId>
					</exclusion>
					<exclusion>
						<artifactId>runtime</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>resources</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>filebuffers</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>text</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commands</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>common</artifactId>
						<groupId>org.eclipse.emf</groupId>
					</exclusion>
					<exclusion>
						<artifactId>icu</artifactId>
						<groupId>com.ibm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.wst.css</groupId>
				<artifactId>core</artifactId>
				<version></version>
				<exclusions>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>org.apache</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bundle</artifactId>
						<groupId>system</groupId>
					</exclusion>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.wst.xml</groupId>
					</exclusion>
					<exclusion>
						<artifactId>runtime</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>resources</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>filebuffers</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>text</artifactId>
						<groupId>org.eclipse</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commands</artifactId>
						<groupId>org.eclipse.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>common</artifactId>
						<groupId>org.eclipse.emf</groupId>
					</exclusion>
					<exclusion>
						<artifactId>icu</artifactId>
						<groupId>com.ibm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.eclipse.wst.css</groupId>
            <artifactId>core</artifactId>
            <version>1.1.101-v200705302225</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.wst.sse</groupId>
            <artifactId>core</artifactId>
            <version>1.1.202-v200709061102</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>jhighlight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
		</dependency>
	</dependencies>
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<!--build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build-->

</project>
