<?xml version="1.0"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.4.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>glassX</artifactId>
  <name>glassX</name>
  <version>3.3.4.Final</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.richfaces.cdk</groupId>
        <artifactId>maven-cdk-plugin</artifactId>
        <version>3.3.4.Final</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	<profiles>
		<profile>
			<id>jsf2_0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
					<scope>provided</scope>
				</dependency>    
			</dependencies>
		</profile>
	</profiles>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
	</dependencies>
</project>
