<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>samples</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.5.1-jsf23-SNAPSHOT</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>richfaces-demo</artifactId>
  <packaging>war</packaging>
  <name>richfaces-demo Maven Webapp</name>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository.jboss.com</id>
      <name>Jboss Repository for Maven</name>
      <url>
        http://repository.jboss.com/maven2/
      </url>
    </repository>
  </repositories>
  
  <build>
    <finalName>richfaces-demo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.richfaces.ui</groupId>
                  <artifactId>richfaces-ui</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/richfaces</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tlddoc</id>
            <phase>process-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>tlddoc</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>org.richfaces</groupId>
            <artifactId>tlddoc</artifactId>
          </executableDependency>
          <mainClass>com.sun.tlddoc.TLDDoc</mainClass>
          <arguments>
            <argument>-d</argument>
            <argument>${project.build.directory}/${project.build.finalName}/WEB-INF/tlddoc</argument>
            <argument>-xslt</argument>
            <argument>${basedir}/src/main/xslt/tlddoc</argument>
            <argument>${project.build.directory}/richfaces/META-INF/ajax4jsf.tld</argument>
            <argument>${project.build.directory}/richfaces/META-INF/rich.tld</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/java</directory>
              <targetPath>/WEB-INF/src</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>jee7</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-jee7</webappDirectory>
                  <classifier>jee7</classifier>
                  <packagingExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*,WEB-INF/lib/el-*</packagingExcludes>
				  <warSourceExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*,WEB-INF/lib/el-*</warSourceExcludes>
                </configuration>
              </execution>
              <execution>
                <id>tomcat6</id>
                <phase>package</phase>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-tomcat6</webappDirectory>
                  <classifier>tomcat6</classifier>
				  <packagingExcludes>WEB-INF/lib/el-*</packagingExcludes>
				  <warSourceExcludes>WEB-INF/lib/el-*</warSourceExcludes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <webResources>
                <resource>
                  <directory>${basedir}/src/main/java</directory>
                  <targetPath>/WEB-INF/src</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
	<profile>
		<id>jsf2_0</id>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<dependencies>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
			</dependency>
		</dependencies>
	</profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.richfaces.samples</groupId>
      <artifactId>laguna</artifactId>
      <version>3.3.5.1-jsf23-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.samples</groupId>
      <artifactId>glassX</artifactId>
      <version>3.3.5.1-jsf23-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.samples</groupId>
      <artifactId>darkX</artifactId>
      <version>3.3.5.1-jsf23-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.richfaces.samples</groupId>
        <artifactId>themes</artifactId>
        <version>3.3.5.1-jsf23-SNAPSHOT</version>
    </dependency>    
    <dependency>
        <groupId>org.richfaces.samples</groupId>
        <artifactId>violetRays</artifactId>
        <version>3.3.5.1-jsf23-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-ui</artifactId>
    </dependency>
    <dependency>
         <groupId>org.codelibs</groupId>
         <artifactId>jhighlight</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam</artifactId>
	</dependency>
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	</dependency>   
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
	</dependency>		     
	<dependency>
   	 	<groupId>dom4j</groupId>
    	    <artifactId>dom4j</artifactId>
	</dependency>
    <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId> 
        <artifactId>slf4j-simple</artifactId>  
    </dependency>
    <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
    </dependency>
	<dependency>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam-ui</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <!-- dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
    </dependency-->    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
  </dependencies>
</project>
