<?xml version="1.0"?><project>
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces</groupId>
    <version>3.3.4.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>queue-sample</artifactId>
  <packaging>war</packaging>
  <name>queue-sample Maven Webapp</name>
  <version>3.3.4.Final</version>
  <build>
    <finalName>queue-sample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.richfaces.ui</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>jsf-facelets</artifactId>
	</dependency>
  </dependencies>
</project>
