<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>samples</artifactId>
    <groupId>org.richfaces.sandbox</groupId>
    <version>3.3.5.3-jsf22-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces</groupId>
  <artifactId>fileUploadPOC</artifactId>
  <packaging>war</packaging>
  <name>fileUploadPOC Maven Webapp</name>
  <dependencies>	
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>core</artifactId>
			<version>3.3.5.3-jsf22-SNAPSHOT</version>
		</dependency>
  	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2</version>
  	</dependency>
  	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3</version>
  	</dependency>
  </dependencies>	
  <build>
    <finalName>fileUploadPOC</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
