<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.richfaces.docs</groupId>
		<artifactId>cdkguide</artifactId>
		<version>3.3.5.3-jsf22-SNAPSHOT</version>
	</parent>
	<groupId>org.richfaces.docs.cdkguide</groupId>
	<artifactId>en</artifactId>
	<packaging>jar</packaging>
	<name>Richfaces CDK Developer Guide (${translation})</name>

	<properties>
		<translation>en</translation>
	</properties>
	<build>
		<finalName>
			${project.parent.artifactId}_${translation}-${project.version}
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.3.10</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>central-maven-org</id>
            <name>Maven Central </name>
            <url>http://central.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>    
    </repositories>
</project>
