<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.3.5.1-jsf22</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces Components</name>

	<modules>
		<module>core</module>
		<module>colorPicker</module>
		<module>drag-drop</module>
		<module>effect</module>
		<module>panel</module>
		<module>panelbar</module>
		<module>dataFilterSlider</module>
		<module>gmap</module>
		<module>jQuery</module>
		<module>virtualEarth</module>
		<module>separator</module>
		<module>spacer</module>
		<module>paint2D</module>
		<module>togglePanel</module>
		<module>tabPanel</module>
		<module>simpleTogglePanel</module>
		<module>toolBar</module>
		<module>inputnumber-slider</module>
		<module>inputnumber-spinner</module>
		<module>tree</module>
		<module>suggestionbox</module>
		<module>dataTable</module>
		<module>modal-panel</module>
		<module>datascroller</module>
		<module>menu-components</module>
		<module>dropdown-menu</module>
		<module>tooltip</module>
		<module>panelmenu</module>
		<module>calendar</module>
		<module>treeModel</module>
		<module>message</module>
		<module>scrollableDataTable</module>
		<module>insert</module>
		<module>componentControl</module>
		<module>orderingList</module>
		<module>listShuttle</module>
		<module>contextMenu</module>
		<module>columns</module>
		<module>combobox</module>
		<module>pickList</module>
	    <module>progressBAR</module>
		<module>fileUpload</module>
		<module>inplaceInput</module>
		<module>inplaceSelect</module>
		<module>functions</module>
		<module>hotKey</module>
		<module>beanValidator</module>
		<module>state</module>
		<module>extendedDataTable</module>
		<module>editor</module>
		<module>layout</module>
  </modules>


	<properties>
		<!-- -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>
									true
								</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>
									true
								</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<Build-Number>
									${buildNumber}
								</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>clover</id>
			<build>
				<resources>
					<resource>
						<directory>
							src/main/resources
						</directory>	
					</resource>
					<resource>
						<directory>
							target/generated-component/resources
						</directory>	
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>jsf2_0</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
    </dependency>    
		
	</dependencies>
</project>
